<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bar_temp"
        android:background="@drawable/btn_day_selected"
        android:layout_width="35dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_height="130dp"
        android:orientation="vertical">
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


        <RelativeLayout
            android:id="@+id/times_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/grid_container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/days_container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>